# YTPlayer_for_Windows

./: LICENSE  README.md
Slidl/: Slidl.sln
Slidl/Slidl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slidl.csproj  app.manifest
Slidl/Slidl (Package)/: Package.appxmanifest  Slidl (Package).assets.cache  Slidl (Package).wapproj
src/: YTPlayer_for_Windows.sln
src/YTPlayer_for_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YTPlayer_for_Windows.csproj  app.manifest
src/YTPlayer_for_Windows/Properties/: launchSettings.json
