C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.exe
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.deps.json
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.runtimeconfig.json
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.pdb
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Slidl.pri
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hama\source\repos\Slidl\Slidl\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.csproj.AssemblyReference.cache
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.AssemblyInfoInputs.cache
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.AssemblyInfo.cs
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.csproj.CoreCompileInputs.cache
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.csproj.Up2Date
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.dll
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\Slidl.dll
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.pdb
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\Slidl.genruntimeconfig.cache
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\Slidl.dll
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\hama\source\repos\Slidl\Slidl\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
